punctuations = '.!"#$%&()*+,-./:;<=>?@[\]^_`{|}~'

__________________________________________________
import pymorphy2
morph = pymorphy2.MorphAnalyzer()  # объявления экземпляра класса Анализатора слов

dict_wods_lem = {}
for i in range(len(words):
    #dict_wods_lem[words[i]] = morph.parse(words[i])[0].normal_form
    dict_wods_lem[i] = morph.parse(words[i])[0].normal_form

d = list(d.items())

__________________________________________________
d = {
    'Роберт Рождественский': [['20', '06', '1932'], 'двадцатого июня 1932 года'],
    'Лев Толстой': [['28', '08', '1828'], 'двадцать восьмого августа 1828 года'],
    'Антон Чехов': [['17', '01', '1860'], 'семьнадцатого января 1860 года'],
    'Сергей Есенин':  [['21', '09', '1895'], 'двадцать первого января 1895 года'],
    'Владимир Высоцкий': [['25', '01', '1938'], 'двадцать пятого января 1938 года']}

   print(d.keys(), d['Лев Толстой'][0], d['Лев Толстой'][1])